<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Start Page</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/general.css?v=3.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Greeting -->
    <div id="greeting">
        <h1>WELCOME TO THE <span id="color">WIRED<span id="blink">_</span></span>
        </h1>
    </div>
    <!-- Top Links -->
    <center>
        <ul id="t_list">
            <!-- Setting Up Links  
				<li>
					<a href="www.example.com">
						<div class="t_button">Example</div>
					</a>
				</li>				
				You can add more links by copying the above and pasting it below.
				Then just edit the example.com and Example to whatever you want.
				-->
            <li>
                <a href="#">
                    <div class="t_button">Header 1</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="t_button">Header 2</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="t_button">Header 3</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="t_button">Header 4</div>
                </a>
            </li>
        </ul>
    </center>
    <!--Line Seperation-->
    <nav id="line"></nav>
    <!--Bottom Links-->
    <center>
        <!-- Adding New Columns
			<ul class="b_list">
				<li>
					<a href="www.example.com">
						<div class="b_button">Example</div>
					</a>
				</li>
				<li>
					<a href="www.example.com">
						<div class="b_button">Example</div>
					</a>
				</li>				
				<li>
					<a href="www.example.com">
						<div class="b_button">Example</div>
					</a>
				</li>				
				<li>
					<a href="www.example.com">
						<div class="b_button">Example</div>
					</a>
				</li>
			</ul>
			You can add more Columns by copying the above and pasting it below.
			Then just edit the example.com and Example to whatever you want.
			-->
        <ul class="b_list">
            <li>
                <a href="#">
                    <div class="b_button">Column 1</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 1</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 1</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 1</div>
                </a>
            </li>
        </ul>
        <ul class="b_list">
            <li>
                <a href="#">
                    <div class="b_button">Column 2</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 2</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 2</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 2</div>
                </a>
            </li>
        </ul>
        <ul class="b_list">
            <li>
                <a href="#">
                    <div class="b_button">Column 3</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 3</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 3</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 3</div>
                </a>
            </li>
        </ul>
        <ul class="b_list">
            <li>
                <a href="#">
                    <div class="b_button">Column 4</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 4</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 4</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="b_button">Column 4</div>
                </a>
            </li>
        </ul>
    </center>
</body>

</html>